:where(.css-dev-only-do-not-override-1w4v3hc).ant-menu-light.ant-menu-root.ant-menu-inline,
:where(.css-dev-only-do-not-override-1w4v3hc).ant-menu-light>.ant-menu.ant-menu-root.ant-menu-inline,
:where(.css-dev-only-do-not-override-1w4v3hc).ant-menu-light.ant-menu-root.ant-menu-vertical,
:where(.css-dev-only-do-not-override-1w4v3hc).ant-menu-light>.ant-menu.ant-menu-root.ant-menu-vertical {
  border: 0;
}

:where(.css-dev-only-do-not-override-1w4v3hc).ant-menu-light .ant-menu-submenu-selected>.ant-menu-submenu-title,
:where(.css-dev-only-do-not-override-1w4v3hc).ant-menu-light>.ant-menu .ant-menu-submenu-selected>.ant-menu-submenu-title {
  border: 0;
}

:where(.css-dev-only-do-not-override-1w4v3hc).ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap,
:where(.css-dev-only-do-not-override-1w4v3hc).ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-wrap {
  border: solid #e2e8f0;
  border-width: 0 0 1px;
  margin-bottom: 0 !important;
  background: #f8fafc;
}